# TaskDaemon

./: .editorconfig  .gitignore  README.MD  checkstyle.xml  config.toml.example  pom.xml  start.sh
TaskDaemon.Core/: pom.xml
TaskDaemon.Core/rsc/: log4j2.xml
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/: Core.java  Entry.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/config/: ConfigHolder.java  DatabaseConfig.java  GithubConfig.java  Ip2AsnSerivceConfig.java  PfsenseConfig.java  RedisConfig.java  TgsConfig.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/database/: DatabaseType.java  DbCore.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/models/ip2asn/: Ip2AsnResponseModel.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/models/prlabel/: PullRequest.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/models/profiler/: ProcData.java  ProfilerHolder.java  SendmapsProcData.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/models/tgs/: CompileJobResponse.java  DreamDaemonResponse.java  RevisionInformation.java  TestMerge.java  TokenResponseModel.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/aclcleanup/: AclCleanupJob.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/bouncerrestart/: BouncerRestartJob.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/devrank/: DevRank.java  DevRankJob.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/ip2asn/: Ip2AsnJob.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/prlabel/: FilesChangedManager.java  IPullRequestProcessor.java  PrLabelJob.java  StatusManager.java  TestmergeManager.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/profilercleanup/: ProfilerCleanupJob.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/profileringest/: ProfilerPubSubHandler.java  ProfilerWorker.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/modules/profileringest/processors/: ProfilerBaseProcessor.java  ProfilerProcProcessor.java  ProfilerSendmapsProcessor.java
TaskDaemon.Core/src/me/aa07/paradise/taskdaemon/core/redis/: RedisManager.java
TaskDaemon.Database.Forums/: jooq.xml.example  pom.xml
TaskDaemon.Database.Forums/src/me/aa07/paradise/taskdaemon/database/forums/: DefaultCatalog.java  Indexes.java  Keys.java  ParadiseForums.java  Tables.java
TaskDaemon.Database.Forums/src/me/aa07/paradise/taskdaemon/database/forums/enums/: CoreAcronymsAType.java  CoreAlertsAlertRecipientType.java  CoreApiWebhookFiresStatus.java  CoreAttachmentsAttachModerationStatus.java  CoreClubsMembershipsStatus.java  CoreClubsType.java  CoreFileLogsLogAction.java  CoreFileLogsLogType.java  CoreLeadersLeaderType.java  CoreMemberPrivacyActionsAction.java  CoreModeratorsType.java  CoreOauthAuthorizePromptsPrompt.java  CoreOauthAuthorizePromptsResponseType.java  CoreOauthClientsCoreOauthClients.java  CoreOauthClientsOauthApiAccess.java  CoreOauthClientsOauthPkce.java  CoreOauthClientsOauthPrompt.java  CoreOauthClientsOauthType.java  CoreOauthServerAccessTokensStatus.java  CoreRcIndexStatus.java  CoreSavedChartsChartTimescale.java  CoreStreamSubscriptionsFrequency.java  CoreStreamsDateType.java  CoreStreamsDefaultView.java  CoreStreamsFollow.java  CoreStreamsOwnership.java  CoreStreamsRead.java  CoreStreamsSolved.java  CoreStreamsSort.java  CoreSysConfSettingsConfReport.java
TaskDaemon.Database.Forums/src/me/aa07/paradise/taskdaemon/database/forums/tables/: BrilliantdiscordApprovalActions.java  BrilliantdiscordBehavior.java  BrilliantdiscordGroupdata.java  BrilliantdiscordLogs.java  BrilliantdiscordNotifications.java  BrilliantdiscordRatelimits.java  BrilliantdiscordXinvites.java  CalendarCalendars.java  CalendarEventComments.java  CalendarEventReminders.java  CalendarEventReviews.java  CalendarEventRsvp.java  CalendarEvents.java  CalendarImportFeeds.java  CalendarImportMap.java  CalendarVenues.java  ConvertAppSessions.java  ConvertApps.java  ConvertBbcodeMediatag.java  ConvertCustomBbcode.java  ConvertLink.java  ConvertLinkPms.java  ConvertLinkPosts.java  ConvertLinkTopics.java  ConvertLogs.java  CoreAchievementsLog.java  CoreAchievementsLogMilestones.java  CoreAchievementsRules.java  CoreAcpNotifcationsDismissals.java  CoreAcpNotifications.java  CoreAcpNotificationsPreferences.java  CoreAcpSearchIndex.java  CoreAcpTabOrder.java  CoreAcronyms.java  CoreAdminLoginLogs.java  CoreAdminLogs.java  CoreAdminPermissionRows.java  CoreAdvertisements.java  CoreAlerts.java  CoreAlertsSeen.java  (+178 more)
TaskDaemon.Database.Forums/src/me/aa07/paradise/taskdaemon/database/forums/tables/records/: BrilliantdiscordApprovalActionsRecord.java  BrilliantdiscordBehaviorRecord.java  BrilliantdiscordGroupdataRecord.java  BrilliantdiscordLogsRecord.java  BrilliantdiscordNotificationsRecord.java  BrilliantdiscordRatelimitsRecord.java  BrilliantdiscordXinvitesRecord.java  CalendarCalendarsRecord.java  CalendarEventCommentsRecord.java  CalendarEventRemindersRecord.java  CalendarEventReviewsRecord.java  CalendarEventRsvpRecord.java  CalendarEventsRecord.java  CalendarImportFeedsRecord.java  CalendarImportMapRecord.java  CalendarVenuesRecord.java  ConvertAppSessionsRecord.java  ConvertAppsRecord.java  ConvertBbcodeMediatagRecord.java  ConvertCustomBbcodeRecord.java  ConvertLinkPmsRecord.java  ConvertLinkPostsRecord.java  ConvertLinkRecord.java  ConvertLinkTopicsRecord.java  ConvertLogsRecord.java  CoreAchievementsLogMilestonesRecord.java  CoreAchievementsLogRecord.java  CoreAchievementsRulesRecord.java  CoreAcpNotifcationsDismissalsRecord.java  CoreAcpNotificationsPreferencesRecord.java  CoreAcpNotificationsRecord.java  CoreAcpSearchIndexRecord.java  CoreAcpTabOrderRecord.java  CoreAcronymsRecord.java  CoreAdminLoginLogsRecord.java  CoreAdminLogsRecord.java  CoreAdminPermissionRowsRecord.java  CoreAdvertisementsRecord.java  CoreAlertsRecord.java  CoreAlertsSeenRecord.java  (+178 more)
TaskDaemon.Database.GameDb/: jooq.xml.example  pom.xml
TaskDaemon.Database.Profiler/: jooq.xml.example  pom.xml
(+124 files in other folders)
